* [33m38f4869[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m)[m Update employe: düzenlemeler
* [33m294e186[m Merge remote-tracking branch 'origin/master'
*   [33m391572d[m[33m ([m[1;31morigin/master[m[33m)[m Merge remote-tracking branch 'origin/master'
[32m|[m[33m\[m  
[32m|[m *   [33mcaae572[m Merge remote-tracking branch 'origin/master'
[32m|[m [34m|[m[35m\[m  
* [34m|[m [35m\[m   [33m15eb1cd[m Merge remote-tracking branch 'origin/master'
[34m|[m[35m\[m [34m\[m [35m\[m  
[34m|[m [35m|[m[34m/[m [35m/[m  
[34m|[m[34m/[m[35m|[m [35m/[m   
[34m|[m [35m|[m[35m/[m    
[34m|[m *   [33m504a541[m Merge remote-tracking branch 'origin/master'
[34m|[m [1;32m|[m[1;33m\[m  
* [1;32m|[m [1;33m\[m   [33mf98fead[m Merge remote-tracking branch 'origin/master'
[1;32m|[m[1;33m\[m [1;32m\[m [1;33m\[m  
[1;32m|[m [1;33m|[m[1;32m/[m [1;33m/[m  
[1;32m|[m[1;32m/[m[1;33m|[m [1;33m/[m   
[1;32m|[m [1;33m|[m[1;33m/[m    
[1;32m|[m *   [33m542afe0[m Merge remote-tracking branch 'origin/master'
[1;32m|[m [1;36m|[m[31m\[m  
* [1;36m|[m [31m\[m   [33m410440a[m Merge remote-tracking branch 'origin/master'
[1;36m|[m[31m\[m [1;36m\[m [31m\[m  
[1;36m|[m [31m|[m[1;36m/[m [31m/[m  
[1;36m|[m[1;36m/[m[31m|[m [31m/[m   
[1;36m|[m [31m|[m[31m/[m    
[1;36m|[m *   [33m6d79e31[m Merge remote-tracking branch 'origin/master'
[1;36m|[m [34m|[m[35m\[m  
